<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BlackJack</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.java.version>8</project.java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <modules>
        <module>Player</module>
        <module>Casino</module>
        <module>Common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>fr.ensibs</groupId>
            <artifactId>joram-server</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>fr.ensibs</groupId>
            <artifactId>joram-admin</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>